

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StrucGAP_GlycanStructure Module &mdash; StrucGAP 1.1.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=a6a68382" />
      <link rel="stylesheet" type="text/css" href="_static/fonts.css?v=5583d106" />

  
    <link rel="shortcut icon" href="_static/favicon.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=370aedac"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="StrucGAP_GlycoSite Module" href="glycosite.html" />
    <link rel="prev" title="StrucGAP_Preprocess Module" href="preprocess.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">GENERAL</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting%20guide.html">Troubleshooting guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MODULES</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preprocess.html">StrucGAP_Preprocess Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">StrucGAP_GlycanStructure Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use">How to Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-strucgap.glycanstructure">API Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#strucgap.glycanstructure.StrucGAP_GlycanStructure"><code class="docutils literal notranslate"><span class="pre">StrucGAP_GlycanStructure</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#strucgap.glycanstructure.StrucGAP_GlycanStructure.statistics"><code class="docutils literal notranslate"><span class="pre">StrucGAP_GlycanStructure.statistics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#strucgap.glycanstructure.StrucGAP_GlycanStructure.identify_glycan_composition"><code class="docutils literal notranslate"><span class="pre">StrucGAP_GlycanStructure.identify_glycan_composition()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#strucgap.glycanstructure.StrucGAP_GlycanStructure.identify_core_structure"><code class="docutils literal notranslate"><span class="pre">StrucGAP_GlycanStructure.identify_core_structure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#strucgap.glycanstructure.StrucGAP_GlycanStructure.structure_statistics"><code class="docutils literal notranslate"><span class="pre">StrucGAP_GlycanStructure.structure_statistics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#strucgap.glycanstructure.StrucGAP_GlycanStructure.lacdinac"><code class="docutils literal notranslate"><span class="pre">StrucGAP_GlycanStructure.lacdinac()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#strucgap.glycanstructure.StrucGAP_GlycanStructure.cor"><code class="docutils literal notranslate"><span class="pre">StrucGAP_GlycanStructure.cor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#strucgap.glycanstructure.StrucGAP_GlycanStructure.isoforms"><code class="docutils literal notranslate"><span class="pre">StrucGAP_GlycanStructure.isoforms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#strucgap.glycanstructure.StrucGAP_GlycanStructure.output"><code class="docutils literal notranslate"><span class="pre">StrucGAP_GlycanStructure.output()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glycosite.html">StrucGAP_GlycoSite Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="glycopeptidequant.html">StrucGAP_GlycoPeptideQuant Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="functionannotation.html">StrucGAP_FunctionAnnotation Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="glyconetwork.html">StrucGAP_GlycoNetwork Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="datavisualization.html">StrucGAP_DataVisualization Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="insighttracker.html">StrucGAP_InsightTracker Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">USAGE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials%28StrucGP%29.html">Tutorials(StrucGP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials%28MSFragger-Glyco%29.html">Tutorials(MSFragger-Glyco)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials%28pGlyco3%29.html">Tutorials(pGlyco3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials%28Glyco-Decipher%29.html">Tutorials(Glyco-Decipher)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials%28Byonic%29.html">Tutorials(Byonic)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">StrucGAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">StrucGAP_GlycanStructure Module</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Sun-GlycoLab/StrucGAP/blob/glycanstructure.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="strucgap-glycanstructure-module">
<h1>StrucGAP_GlycanStructure Module<a class="headerlink" href="#strucgap-glycanstructure-module" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>This module delineates N-glycan structural features, profiling their distributions and compositions.</p>
</section>
<section id="how-to-use">
<h2>How to Use<a class="headerlink" href="#how-to-use" title="Link to this heading"></a></h2>
<p>Instantiate and use the module as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">strucgap.glycanstructure</span><span class="w"> </span><span class="kn">import</span> <span class="n">StrucGAP_GlycanStructure</span>

<span class="n">module2</span> <span class="o">=</span> <span class="n">StrucGAP_GlycanStructure</span><span class="p">(</span><span class="n">gs_data</span><span class="o">=</span><span class="n">module1</span><span class="p">,</span> <span class="n">data_manager</span><span class="o">=</span><span class="n">data_manager</span><span class="p">,</span>  <span class="n">data_type</span><span class="o">=</span><span class="s1">&#39;psm_filtered&#39;</span><span class="p">)</span>
<span class="n">module2</span><span class="o">.</span><span class="n">statistics</span><span class="p">(</span><span class="n">remove_oligo_mannose</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
<span class="n">module2</span><span class="o">.</span><span class="n">structure_statistics</span><span class="p">()</span>
<span class="n">module2</span><span class="o">.</span><span class="n">lacdinac</span><span class="p">()</span>
<span class="n">module2</span><span class="o">.</span><span class="n">cor</span><span class="p">()</span>
<span class="n">module2</span><span class="o">.</span><span class="n">isoforms</span><span class="p">()</span>
<span class="n">module2</span><span class="o">.</span><span class="n">output</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="module-strucgap.glycanstructure">
<span id="api-reference"></span><h2>API Reference<a class="headerlink" href="#module-strucgap.glycanstructure" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="strucgap.glycanstructure.StrucGAP_GlycanStructure">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">strucgap.glycanstructure.</span></span><span class="sig-name descname"><span class="pre">StrucGAP_GlycanStructure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gs_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_manager</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'psm_filtered'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pvalue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pvalue_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pvalue_ttest'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">differential_data_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'both'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strucgap/glycanstructure.html#StrucGAP_GlycanStructure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#strucgap.glycanstructure.StrucGAP_GlycanStructure" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gs_data</strong> – Input data, usually derived from the output of the previous module (StrucGAP_Preprocess or StrucGAP_GlycoPeptideQuant), to be further processed by StrucGAP_GlycanStructure.</p></li>
<li><p><strong>data_manager</strong> – Data manager instance, such as ‘data_manager’ if data_manager = StrucGAP_InsightTracker().</p></li>
<li><p><strong>data_type</strong> – Specifies which preprocessing stage data
to use from <cite>gs_data</cite>. Options are:
- “psm_filtered”
- “cv_filtered”
- “outliers_filtered”
- “data”
Default is “psm_filtered”.</p></li>
<li><p><strong>pvalue</strong> – Significance threshold used when
<cite>gs_data</cite> is from <cite>StrucGAP_GlycoPeptideQuant</cite>. Together with <cite>fc</cite>,
it controls the differential glycopeptide analysis in
<cite>StrucGAP_GlycanStructure</cite>. Default is 0.05.</p></li>
<li><p><strong>fc</strong> – Fold change threshold for differential
glycopeptide analysis (used together with <cite>pvalue</cite>). Default is 1.5.</p></li>
<li><p><strong>pvalue_type</strong> – Method used for p-value calculation.
Options are:
- “pvalue_ttest”
- “pvalue_mannwhitneyu”
- “pvalue_ttest_mannwhitneyu”
Default is “pvalue_ttest”.</p></li>
<li><p><strong>differential_data_type</strong> – Specifies which differential
glycopeptides to include. Options are:
- “both”: all differential glycopeptides
- “up”: up-regulated only
- “down”: down-regulated only
Default is “both”.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="strucgap.glycanstructure.StrucGAP_GlycanStructure.statistics">
<span class="sig-name descname"><span class="pre">statistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">remove_oligo_mannose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/strucgap/glycanstructure.html#StrucGAP_GlycanStructure.statistics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#strucgap.glycanstructure.StrucGAP_GlycanStructure.statistics" title="Link to this definition"></a></dt>
<dd><p>Provides a global overview of glycan structures in the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>remove_oligo_mannose</strong> – if exclude high-abundance oligo-mannose glycans to focus on structurally diverse and functionally relevant isomers (True of False).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>self.GlycanComposition_rank (The ranking of glycan compositions based on their quantities).
self.structure_coding_rank (The ranking of glycan structures based on their quantities).</p>
</dd>
</dl>
<dl class="simple">
<dt>Return type:</dt><dd><p>dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="strucgap.glycanstructure.StrucGAP_GlycanStructure.identify_glycan_composition">
<span class="sig-name descname"><span class="pre">identify_glycan_composition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/strucgap/glycanstructure.html#StrucGAP_GlycanStructure.identify_glycan_composition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#strucgap.glycanstructure.StrucGAP_GlycanStructure.identify_glycan_composition" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="strucgap.glycanstructure.StrucGAP_GlycanStructure.identify_core_structure">
<span class="sig-name descname"><span class="pre">identify_core_structure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/strucgap/glycanstructure.html#StrucGAP_GlycanStructure.identify_core_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#strucgap.glycanstructure.StrucGAP_GlycanStructure.identify_core_structure" title="Link to this definition"></a></dt>
<dd><p>An auxiliary function called by other functions to identify core structure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="strucgap.glycanstructure.StrucGAP_GlycanStructure.structure_statistics">
<span class="sig-name descname"><span class="pre">structure_statistics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/strucgap/glycanstructure.html#StrucGAP_GlycanStructure.structure_statistics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#strucgap.glycanstructure.StrucGAP_GlycanStructure.structure_statistics" title="Link to this definition"></a></dt>
<dd><p>Performs independent quantification of all annotated glycan substructural attributes in the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None.</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>self.core_structure (The number of IGPs containing different core structures).
self.glycan_type (The number of IGPs containing different glycan types).
self.branches_structure (The number of IGPs containing different branch structures).
self.branches_count (The number of IGPs containing different branch counts).
self.sialicacid_count (The number of IGPs containing different sialic acid counts).
self.fucose_count (The number of IGPs containing different fucose counts).
self.sialicacid_structure (The number of IGPs containing different sialic acid structures).
self.fucose_structure (The number of IGPs containing different fucose structures).
self.fucosylated_type (The number of IGPs containing different fucosylated types).
self.acgc (The number of IGPs containing different sialylated types).
self.fsg (The number of IGPs containing different fucosylated/sialylated patterns).</p>
</dd>
</dl>
<dl class="simple">
<dt>Return type:</dt><dd><p>dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="strucgap.glycanstructure.StrucGAP_GlycanStructure.lacdinac">
<span class="sig-name descname"><span class="pre">lacdinac</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/strucgap/glycanstructure.html#StrucGAP_GlycanStructure.lacdinac"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#strucgap.glycanstructure.StrucGAP_GlycanStructure.lacdinac" title="Link to this definition"></a></dt>
<dd><p>An auxiliary function called by other functions to identify LacdiNAc.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="strucgap.glycanstructure.StrucGAP_GlycanStructure.cor">
<span class="sig-name descname"><span class="pre">cor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/strucgap/glycanstructure.html#StrucGAP_GlycanStructure.cor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#strucgap.glycanstructure.StrucGAP_GlycanStructure.cor" title="Link to this definition"></a></dt>
<dd><p>Computes pairwise co-occurrence frequencies of glycan substructural features across all IGPs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None.</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The co-occurrence rate between pairwise glycan substructure features.
self.struc_cod_lacdinac
self.struc_cod_core_structure
self.struc_cod_glycan_type
self.struc_cod_branches_structure
self.struc_cod_branches_count
self.struc_cod_sialicacid_count
self.struc_cod_fucose_count
self.struc_cod_fucosylated_type
self.struc_cod_acgc
self.lacdinac_core_structure
self.lacdinac_glycan_type
self.lacdinac_branches_structure
self.lacdinac_branches_count
self.lacdinac_sialicacid_count
self.lacdinac_fucose_count
self.lacdinac_fucosylated_type
self.lacdinac_acgc
self.core_structure_lacdinac
self.core_structure_glycan_type
self.core_structure_branches_structure
self.core_structure_branches_count
self.core_structure_sialicacid_count
self.core_structure_fucose_count
self.core_structure_fucosylated_type
self.core_structure_acgc
self.glycan_type_lacdinac
self.glycan_type_core_structure
self.glycan_type_branches_structure
self.glycan_type_branches_count
self.glycan_type_sialicacid_count
self.glycan_type_fucose_count
self.glycan_type_fucosylated_type
self.glycan_type_acgc
self.branches_structure_core_structure
self.branches_structure_branches_structure
self.branches_structure_glycan_type
self.branches_structure_fucosylated_type
self.branches_structure_acgc
self.branches_structure_sialicacid_count
self.branches_structure_fucose_count
self.branches_count_sialicacid_count
self.branches_count_fucose_count
self.fucosylated_type_lacdinac
self.fucosylated_type_core_structure
self.fucosylated_type_glycan_type
self.fucosylated_type_branches_structure
self.fucosylated_type_branches_count
self.fucosylated_type_sialicacid_count
self.fucosylated_type_fucose_count
self.fucosylated_type_acgc
self.acgc_lacdinac
self.acgc_core_structure
self.acgc_glycan_type
self.acgc_branches_structure
self.acgc_branches_count
self.acgc_sialicacid_count
self.acgc_fucose_count
self.acgc_fucosylated_type</p>
</dd>
</dl>
<dl class="simple">
<dt>Return type:</dt><dd><p>dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="strucgap.glycanstructure.StrucGAP_GlycanStructure.isoforms">
<span class="sig-name descname"><span class="pre">isoforms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/strucgap/glycanstructure.html#StrucGAP_GlycanStructure.isoforms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#strucgap.glycanstructure.StrucGAP_GlycanStructure.isoforms" title="Link to this definition"></a></dt>
<dd><p>Investigates isomeric variants within identical glycan compositions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None.</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>self.glycan_composition_isoforms.</p>
</dd>
</dl>
<dl class="simple">
<dt>Return type:</dt><dd><p>dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="strucgap.glycanstructure.StrucGAP_GlycanStructure.output">
<span class="sig-name descname"><span class="pre">output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/strucgap/glycanstructure.html#StrucGAP_GlycanStructure.output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#strucgap.glycanstructure.StrucGAP_GlycanStructure.output" title="Link to this definition"></a></dt>
<dd><p>Outputs both analysis results.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="preprocess.html" class="btn btn-neutral float-left" title="StrucGAP_Preprocess Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="glycosite.html" class="btn btn-neutral float-right" title="StrucGAP_GlycoSite Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sun-GlycoLab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>